# exemplos

./: README.md
app-angular/: README.md  angular.json  package.json  tsconfig.app.json
app-angular/src/: index.html  main.ts  styles.scss
app-angularjs/: README.md  index.js  package.json  webpack.config.js
app-angularjs/src/: app.js
app-react/: CLAUDE.md  README.md  package.json  tsconfig.json  vite.config.ts
app-react/src/: App.css  App.tsx  custom-elements.d.ts  estrutura-componentes-loader.d.ts  index.css
app-vue/: README.md  env.d.ts  eslint.config.ts  package-lock.json  package.json  vite.config.ts
app-vue/src/: App.vue  AppShell.vue  custom-elements.d.ts  main.ts
autenticacao-spring-boot/: README.md  pom.xml
cadastro-unico-integracao/: README.md  docker-compose.yaml  pom.xml
cadastro-unico-integracao/src/main/java/com/betha/: PessoasApiApplication.java
cadastro-unico-integracao/src/main/java/com/betha/client/: CadastroUnicoClient.java  RestTemplateConfig.java
cadastro-unico-integracao/src/main/java/com/betha/client/dto/: CadastroUnicoComando.java  StatusReportComando.java
cadastro-unico-integracao/src/main/java/com/betha/controller/: DatabaseExceptionHandler.java  PessoaController.java
cadastro-unico-integracao/src/main/java/com/betha/model/: Pessoa.java
cadastro-unico-integracao/src/main/java/com/betha/repository/: PessoaRepository.java
cadastro-unico-integracao/src/main/java/com/betha/security/: SecurityConfig.java  TokenIntrospectionFilter.java
cadastro-unico-integracao/src/main/java/com/betha/service/: PessoaService.java
cadastro-unico-integracao/src/main/java/com/betha/webhook/: WebhookController.java  WebhookEventRequest.java
cadastro-unico-integracao/src/main/resources/: application.yml
estrutura-componentes-angular/: README.md  angular.json  karma.conf.js  package.json
estrutura-componentes-angular/src/: index.html
estrutura-componentes-react/: .eslintcache  package.json
estrutura-componentes-vue/: package.json  tsconfig.json  vue.config.js
kare-angular/: README.md  angular.json  karma.conf.js  package.json
kare-angular/src/: index.html  (+2 more)
kare-react/: README.md  package.json
kare-vanilla/: README.md  index.html
kare-vue/: README.md  package.json
react/: AGENTS.md  eslint.config.js  package-lock.json
theme-bootstrap-4-angular/: .gitignore  angular.json  package.json
theme-bootstrap-4-vue/: README.md  package.json
theme-bootstrap-5-angular-v21/: README.md  package-lock.json
(+155 files in other folders)
